PORT=5000
MONGO_CONNECTION_STRING=mongodb://localhost/VaccinationAndHealthCare
COOKIE_SECRET_KEY=5e0b60cedd38e1c084c6429180e55682c6ed86c8
JWT_SECRET_KEY=55dfxsd38e1c084c6429180e556er34s3cc8
JWT_EXPIRY=86400000
COOKIE_NAME=VHUser
GOOGLE_CLIENT_ID=296997425060-tv4bnocreosptgp2fn01ttk2r54o332f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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